//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.

// E-mail
[a-z\d_\.]+@.*[a-z\d]+

// The HTTP URI
https?://[a-z\d;/\?:@&=\+\$,#\._\-%!]+

// x.x.
[a-z]\.([a-z]\.)+

// File
\w+\.(txt|docx|doc|xlsx|xls|pptx|ppt)

// Twenty-four seven
\d+/\d+

// Words connected with hyphens
(\w+-)+\w+

// Numbers
[\+\-\$]\d+
(\d+[:,.])+\d+

// Word for short
[a-z]+'[a-z]+
'em

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


